spring.data.mongodb.uri=mongodb://mongodb-neednet.7e14.starter-us-west-2.openshiftapps.com/
spring.data.mongodb.database=neednet
spring.data.mongodb.username=sioblr
spring.data.mongodb.password=sioblr123
spring.data.mongodb.host=mongodb-neednet.7e14.starter-us-west-2.openshiftapps.com
