################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtps
smtp.username=usmanazhar0071@gmail.com	
smtp.password=AbuHania007$1
support.email=usmanazhar0071@gmail.com